<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register | DevCon</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- <div className="registration__form">
            <form action="#" form" autocomplete="off">
                <div class="container">
                  <div class="row u-padding-top-lg">
                    <div class="col">
                        <div class="form__group">
                            <div class="u-text-align-center">
                                <img src="https://salesrobot.com/img/salesrobotheader.png" class="header--logo" alt="SalesRobot Logo">
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="row u-padding-top-lg-text">
                    <div class="col">
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Username" id="email" name="email" maxlength="11">
                            <label for="name" class="form__label">Username</label>
                        </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col">
                        <div class="form__group">
                            <input type="password" class="form__input" placeholder="Password" id="email" name="email" maxlength="11">
                            <label for="name" class="form__label">Password</label>
                        </div>
                    </div>
                  </div>

                  <div class="row u-padding-top-lg">
                    <div class="col">
                        <div class="form__group">
                            <div class="u-text-align-center">
                                <button class="btn__ btn__forgot">Forgot Password?</button>
                                <button class="btn__ btn__submit" type="submit">Login</button>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
            </form>
        </div> -->

        <nav class="navbar navbar-expand-lg u-padding-sm navbar-dark u-bg-primary-dark mb-4">
          <div class="container">
            <Link class="nav-link u-heading-sm u-white-text" to="/">SalesRobot <span class="u-orange-text">Analytics</span></Link>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
              <span class="navbar-toggler-icon"> </span>
            </button>

            <div class="collapse navbar-collapse" id="mobile-nav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <Link class="nav-link" to="/profiles"> Developers</Link>
                </li>
              </ul>

              <!-- <ul class="navbar-nav ml-auto">
                <li class="navitem">
                  <div class="dropdown">
                      <div class="btn-group">
                        <button type="button" class="button__toogle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img class="rounded-circle" src="http://127.0.0.1:8000/media/Descartes_Labs.png" alt="username" title="username" style="width:35px; margin-right:5px;"/>
                          <span class="nav__username">Kim Toston</span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a href="" className="nav-link" onClick={this.onLogoutLink.bind(this)}  style={{color: "black", fontSize: "16px", textAlign: "right"}}>
                            Logout
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul> -->

            </div>
          </div>
        </nav>
    </body>
</html>
