<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SalesRobot Analytics</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <link href="%PUBLIC_URL%/favicon.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://loading.io/css/loading-btn.css"/>
    <link rel="stylesheet" type="text/css" href="https://loading.io/css/loading.css"/>

    <link href="%PUBLIC_URL%/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>


<script src="%PUBLIC_URL%/jquery.min.js"></script>
<script src="%PUBLIC_URL%/popper.min.js"></script>
<script src="%PUBLIC_URL%/bootstrap.min.js"></script>
<script src="%PUBLIC_URL%/app-style-switcher.js"></script>
<script src="%PUBLIC_URL%/waves.js"></script>
<script src="%PUBLIC_URL%/sidebarmenu.js"></script>
<script src="%PUBLIC_URL%/custom.js"></script>
</body>
</html>
